# Android-Retrofit-API-TMDB-Paging

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dimasridhoni/bankmandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimasridhoni/bankmandiri/activity/: DetailMovieActivity.kt  MovieActivity.kt
app/src/main/java/com/dimasridhoni/bankmandiri/adapter/: PaginationAdapterMovie.java  PaginationAdapterReview.kt  SpinnerAdapterGenre.kt
app/src/main/java/com/dimasridhoni/bankmandiri/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/dimasridhoni/bankmandiri/model/: Genre.kt  Movie.kt  ResultGenres.kt  ResultMovies.kt  ResultReview.kt  ResultVideos.kt  Review.kt  Video.kt
app/src/main/java/com/dimasridhoni/bankmandiri/utils/: NetworkUtil.kt  PaginationAdapterCallback.kt  PaginationGlideModule.kt  PaginationScrollListener.java
app/src/main/res/drawable/: ic_movie_blue_24dp.xml  ic_view_list_blue_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  rounded_corners.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_genre.xml  activity_main.xml  activity_movie.xml  content_carousel.xml  item_genre_list.xml  item_movie_hero.xml  item_movie_list.xml  item_review_list.xml  spinner_genre_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dimasridhoni/bankmandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
